.psv-gallery {
  //******************************** 滚动条全局样式start***************************************** */
  //滚动条整体部分，其中的属性有width,height,background,border（就和一个块级元素一样）等。（位置1）
  &::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: transparent !important;
  }

  //滚动条两端的按钮。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果。（位置2）
  &::-webkit-scrollbar-button {
    background-color: rgba(70, 113, 106, 1);
    display: none;
  }

  //外层轨道。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）
  &::-webkit-scrollbar-track {
    background: rgba(70, 113, 106, 1);
    display: none;
  }

  //内层轨道，滚动条中间部分（位置4）
  &::-webkit-scrollbar-track-piece {
    background: rgba(70, 113, 106, 1);
    display: none;
  }

  //滚动条里面可以拖动的那部分（位置5）
  &::-webkit-scrollbar-thumb {
    background-color: #e7e7e745 !important;
    border-radius: 5px;
  }

  //边角（位置6）
  &::-webkit-scrollbar-corner {
    background: rgba(70, 113, 106, 1);
    display: none;
  }

  //定义右下角拖动块的样式（位置7）
  &::-webkit-scrollbar-resizer {
    background: rgba(70, 113, 106, 1);
    display: none;
  }
}
